
# ---------------  URL ----------------- #

URL = https://services.nhsbsa.nhs.uk/check-for-help-paying-nhs-costs/start

# ---------------  Drivers Path ----------------- #

chrome_mac=/drivers/mac/chromedriver
firefox_mac=/drivers/mac/geckodriver

chrome_windows=/drivers/windows/chromedriver.exe
firefox_windows=/drivers/windows/geckodriver.exe
